{
  "name": "i2v",
  "version": "0.1.1",
  "description": "A JavaScript library for interactive and integrated visualization. ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "browserify src/index.js -o ./i2v.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "visualization",
    "data analysis",
    "data processing",
    "visual analytics",
    "data exploration"
  ],
  "author": "Kelvin Li",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browserify": "^12.0.1",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "promise": "^7.1.1"
  }
}
